name: C++ Unit Tests with Google Test

on:
  push:
    branches: [main, staging]
  pull_request:

jobs:
  googletest:
    name: GoogleTest on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install vcpkg and OpenCV
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          cd vcpkg
          .\bootstrap-vcpkg.bat
          .\vcpkg.exe install opencv

      - name: Integrate vcpkg with MSBuild
        run: |
          cd vcpkg
          .\vcpkg.exe integrate install

      - name: Restore NuGet packages
        run: nuget restore ChessBot.sln

      - name: Build ChessBotCore
        run: msbuild ChessBotCore/ChessBotCore.vcxproj /p:Configuration=Debug

      - name: Build ChessBotTests
        run: msbuild ChessBotTests/ChessBotTests.vcxproj /p:Configuration=Debug

      - name: Run Google Tests
        run: |
          cd ChessBotTests/x64/Debug
          .\ChessBotTests.exe --gtest_output=xml:TestResults.xml
