name: C++ Tests (Debug)

on:
  push:
    branches: [main, staging]
  pull_request:
    branches: [main, staging]

env:
  OpenCVInstallDir: D:\a\chess-bot\chess-bot\opencv\build

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Download and Extract OpenCV
        run: |
         curl -L -o opencv.exe https://github.com/opencv/opencv/releases/download/4.5.5/opencv-4.5.5-vc14_vc15.exe
         7z x opencv.exe -oopencv


      - name: Build ChessBotCore (Debug)
        run: msbuild ChessBotCore/ChessBotCore.vcxproj /p:Configuration=Debug

      - name: Build ChessBotTests (Debug)
        run: msbuild ChessBotTests/ChessBotTests.vcxproj /p:Configuration=Debug

      - name: Run tests
        run: |
          cd ChessBotTests\Debug
          ChessBotTests.exe
